<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:yellow;
        }
        h1{
            color:white;
            border:2px Dotted Red;
            background-color:greenyellow;
            text-align:center;
            border-radivs:15px;
        }
        ul,ol{
            border:2px soild blue;
            padding-bottom:10px;
            margin:0px;
            width:30%
            background-color:white;
            background-color:white;
        }
        p{
            background-color:yellow;
            widht:80%
            border:2px solid Red;
            text-align:center;
            font-size:24px;
            color:blue;
        }
        li{
            background-color:cyan;
            widht:80%
            color:darked;
            border:2px dished orange;
            text-align:center;
            margin:5px;
            font-size:15px;
            font-size:15px;
            padding:5px;
        }


    </style>

</head>
<body>
    <h1> ***Students list Templates***</h1>
    <hr />
    <ul type="Disc">
        <p>students-Data1</p>
        <li>Roll No:1001</li>
        <li>course:cse</li>
        <li>marks:562</li>
        <l1>ang:78.68%</l1>
        <li>grade:Distinction</li>
    </ul>
    <hr />
    <ol type="a" start="5">
        <p>Students-Data2</p>
        <li>Roll No:1002</li>
        <li>Name:Ram</li>
        <li>course:ECE</li>
        <li>Marks:582</li>
        <li>ANG:78.68%</li>
        <li>Grade:Distinction</li>
    </ol>
</body>
</html>