<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student table data</title>
    <style>
        body{
            background-color:lightyellow;
        }
        h1{
            color:white;
            border:2px dotted Red;
            background-color:green yellow;
            text-align:center;
            border-radius:15px
        }
        table{
            border:blue;
            margin:auto;
            background-color:white;
            text-align:center;
        }
        caption{
            border-left:blue;
            border-right:green;
            border-top:blue;
            background-color:yellow;
            font-size:25px;
            color:red;
        }
        thead,tfoot{
            background-color:lightpink;
            color:darkgreen;
        }
        tfoot{
            font-size:21px;
        }
        tbody{
            color:red;
            background-color:lightskyblue
        }
    </style>
</head>
<body>
<h1> Students tablels Response</h1>
<hr />
<table border="2" width="80%">
    <caption> Student-Details</caption>
    <thead>
         <tr>
             <th>Roll No</th>
             <th>sub1</th>
             <th>sub2</th>
             <th>sub3</th>
             <th>sub4</th>
             <th>sub5</th>
             <th>Total</th>
             <th>AVG</th>
             <th>Grade</th>
         </tr>
    </thead>
    <tbody>
      <tr>
          <td>1001</td>
          <td>sai</td>
          <td>60</td>
          <td>70</td>
          <td>80</td>
          <td>90</td>
          <td>100</td>
          <td>400</td>
          <td>Distinction</td>

      </tr>
    <tr>
        <td>1002</td>
        <td>ram</td>
        <td>65</td>
        <td>75</td>
        <td>65</td>
        <td>55</td>
        <td>375</td>
        <td>75.0%</td>
        <td>Distinction</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>ali</td>
        <td>66</td>
        <td>76</td>
        <td>86</td>
        <td>96</td>
        <td>56</td>
        <td>380</td>
        <td>Distinction</td>
    </tr>
    </tbody>
    </tfoot>
        <tr>
            <td colspan="10"> ****** End of Records *****</td>
        </tr>
        </tfoot>
</table>

</body>
</html>