<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student-Date Time</title>
    <style>
        body{
            background-color:lightyellow;
            color:blue;
        }
        h1{
            border:5px soild lightgreen;
            background-color:yellow;
            text-align:center;
        }
        h2{
            border:3px dotted lightpink;
            background-color:cyan;
            text-align:center;
        }
        h2{
            border:3px dashed ornge;
            border-radius:5px;
            background-color:papayawhip;
            text-align:color;
            widht:20%
        }
        ol{
            border:2px dotted orchid;
            border-vadivs:5px;
            background-color:white;
            width:20%;
            padding-top:15px;
            padding-bottom:15px;
        }
        li{
            background-color:;yellow;
            width:75%;
            margin:5px;
        }
    </style>
</head>
<body>
<h1> Hello from student Template File...</h1>
<hr/>
<h2> Server Date and time is:{{ server-datetime }}</h2>
<hr />
<h3> student-Details</h3>
<ol type="i">
    <li> Roll No:{{ rollno }}</li>
    <li> Name:{{ sname }}</li>
    <li> marks:{{ marks }}</li>
</ol>
<hr />
</body>
</html>